<!doctype html>
<html lang="en">

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
            flex-direction: row;
            border: 1px solid black;

            margin: 50px auto;
            padding: 1em;
            width: 90%;
        }
    </style>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <h2>Representantes</h2>
        <table class="table table-bordered" id="representantes">
            <thead>
                <tr>
                    <th>Partido A:</th>
                    <th>Partido B:</th>
                    <th>Partido C:</th>
                    <th>Partido D:</th>
                </tr>
            </thead>
        </table>
    </div>
    <div class="container">
        <h2>Provincias</h2>
        <table class="table table-bordered" id="provincias">
            <thead>
                <tr>
                    <th>Partido A:</th>
                    <th>Partido B:</th>
                    <th>Partido C:</th>
                    <th>Partido D:</th>
                </tr>
            </thead>
        </table>
    </div>
    <div class="container">
        <h2>Votos</h2>
        <table class="table table-bordered" id="votos">
            <thead>
                <tr>
                    <th>Partido A:</th>
                    <th>Partido B:</th>
                    <th>Partido C:</th>
                    <th>Partido D:</th>
                </tr>
            </thead>
        </table>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
<script src="scriptP1.js"></script>

</html>