* {
    box-sizing: border-box;
}

.container {
    display:flex;
    flex-wrap: nowrap;
    justify-content: center;
    flex-direction: row;
    border:1px solid black;
    margin: 50px auto;
    padding: 1em;
    width: 100%;
}

.gallery {
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 7px;
}

.gallery div {
    margin: 0.5em 0.5em;
    width: 10%;
    text-align: center;
    background-color: rgb(95, 255, 20);
}
.ponerBorde{
   border:5px solid red;
}
.quitarBorde{
    border:none;
}
.disabledDiv {
    pointer-events: none;
    opacity: 0.4;
}
.break {
    flex-basis: 100%;
    height: 0;
  }
  .gallery2 {
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    padding:1.5em;
}
.gallery2 div {
    margin: 0.5em 0.5em;
    width: 13%;
    text-align: center;
    background-color: aqua;
}

.container2 {
    display:flex;
    flex-wrap: nowrap;
    justify-content: center;
    flex-direction: row;
    border:1px solid black;
    margin: 50px auto;
    padding: 1em;
    width: 100%;
}
    
